{
  "recommendations": [
    "jock.svg",
    "esbenp.prettier-vscode",
    "stardog-union.stardog-rdf-grammars",
    "github.vscode-github-actions",
    "quarto.quarto",
    "dbaeumer.vscode-eslint"
  ]
}
